<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_title_height"
                android:paddingLeft="@dimen/dimen_16dp"
                android:gravity="center_vertical"
                android:background="@color/colorMovieTitleBackground"
                tools:text="Movie Title"
                android:textSize="36sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp">

                <ImageView
                    android:id="@+id/iv_movie_detail_poster"
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="@dimen/poster_height"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    tools:src="@tools:sample/avatars"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:textSize="24sp"
                    android:textColor="@color/colorGrey"
                    android:fontFamily="monospace"
                    android:layout_toRightOf="@+id/iv_movie_detail_poster"
                    android:layout_marginLeft="@dimen/dimen_48dp"
                    android:layout_marginTop="@dimen/dimen_8dp"/>

                <TextView
                    android:id="@+id/tv_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_48dp"
                    tools:text="6.6/10"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="monospace"
                    android:layout_toRightOf="@+id/iv_movie_detail_poster"
                    android:layout_below="@+id/tv_release_date"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                tools:text="This is the overview of movie"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"
                android:fontFamily="monospace"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>